spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.produto.path=/produto/**
zuul.routes.produto.serviceId=produto
zuul.routes.produto.strip-prefix=false

zuul.routes.usuario.path=/usuario/**
zuul.routes.usuario.serviceId=usuario
zuul.routes.usuario.strip-prefix=false

zuul.routes.forma-pagamento.path=/forma-pagamento/**
zuul.routes.forma-pagamento.serviceId=forma-pagamento
zuul.routes.forma-pagamento.strip-prefix=false

zuul.routes.forma-envio.path=/forma-envio/**
zuul.routes.forma-envio.serviceId=forma-envio
zuul.routes.forma-envio.strip-prefix=false

zuul.routes.carrinho.path=/carrinho/**
zuul.routes.carrinho.serviceId=carrinho
zuul.routes.carrinho.strip-prefix=false

zuul.routes.pedido.path=/pedido/**
zuul.routes.pedido.serviceId=pedido
zuul.routes.pedido.strip-prefix=false

zuul.routes.consumer.serviceId=consumer
zuul.routes.consumer.strip-prefix=false
